<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Assistant</title>
    <link rel="stylesheet" href="./css/AI.css">
    
</head>
<body>

    <div class="container">
        <div class="header">AI Assistant</div>
        <div class="chat-box" id="chat-box">
            
        </div>
        <div class="input-area">
            <input type="text" id="user-input" placeholder="Ask anything" />
            <button onclick="sendMessage()">Send</button>
        </div>
    </div>
    
    <script src="./js/AI.js">
    </script>

</body>
</html>
