body {
    font-family: Arial, sans-serif;
    background-color: #f0f2f5;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    padding: 0;
}
.container {
    width: 100%;
    max-width: 600px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.header {
    background:#022dff ;
    color: #fff;
    text-align: center;
    padding: 15px;
    font-size: 20px;
    font-weight: bold;
}

.chat-box {
    padding: 20px;
    height: 400px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: #fafafa;
}
.message {
    display: inline-block;
    padding: 10px 15px;
    border-radius: 20px;
    max-width: 80%;
    line-height: 1.5;
}
.user {
    align-self: flex-end;
    background-color: #DCF8C6;
    color: #333;
}
.assistant {
    align-self: flex-start;
    background-color: #e2e2e2;
    color: #333;
}


.input-area {
    display: flex;
    border-top: 1px solid #ddd;
    padding: 10px;
    background-color: #f9f9f9;
}
.input-area input {
    flex: 1;
    border: 1px solid #ddd;
    border-radius: 20px;
    padding: 10px;
    outline: none;
    font-size: 16px;
    transition: border-color 0.3s ease;
}
.input-area input:focus {
    border-color: #01d0ff;
}
.input-area button {
    background-color: #01d0ff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    margin-left: 10px;
    border-radius: 20px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.input-area button:hover {
    background-color: #050505;
}


.chat-box::-webkit-scrollbar {
    width: 8px;
}
.chat-box::-webkit-scrollbar-thumb {
    background-color: #022dff;
    border-radius: 4px;
}
@media (max-width: 600px) {
    .container {
        width: 100%;  
        height: 100vh;  
        border-radius: 0;  
    }
    .chat-box {
        height: calc(100% - 60px); 
    }
    .input-area {
        position: fixed; 
        bottom: 0;
        left: 0;
        right: 0;
        padding: 10px;
        background-color: #f9f9f9;
        border-top: 1px solid #ddd;
    }
}