<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>jobify</title>
  <link rel="icon" href="./images/icon.png" type="image/png">
  <link rel="stylesheet" href="./css/job.css">

  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700|Roboto:400,700&display=swap" rel="stylesheet">

  <link href="css/style.css" rel="stylesheet" />
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body class="sub_page">
  <div class="hero_area">
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container">
          <a class="navbar-brand" href="index.html">
            <span>
              Jobify
            </span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse ml-auto" id="navbarSupportedContent">
            <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="job.html"> Jobs </a>
                </li>
              </ul>
              <form class="form-inline  ml-0 ml-lg-4 ">
                <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit"></button>
              </form>
              <ul class="user_option navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="#"> <img src="images/login.png" alt=""> <span>Login</span> </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#"> <img src="images/register.png" alt="">
                    <span>Register</span></a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>
  </div>

    <main>
        <section class="hero_area">
           <div class="text">
             <h1>UI DESIGNER</h1>
            <p>Addis Ababa, Ethiopia</p>
          </div>
            <button class="apply-button">
              <a href="mailto:example@gmail.com" class="email-button" style="color: azure;">Apply Now</a>
            </button>
        </section>
        <section class="job-details">
            <div class="company-info">
                <p>Quality Assurance</p>
                <a href="./job.html">View all open positions</a>
            </div>
            <div class="about-job">
                <h2>About the Job</h2>
                <p><strong>Country Office:</strong> Ethiopia</p>
                <p><strong>Work Base:</strong> Addis Ababa</p>
                <p><strong>Deadline:</strong> November 30th, 2024</p>
                <p><strong>Career Level:</strong> Senior (5-8 years)</p>
                <p><strong>Languages:</strong> English</p>
                <p><strong>Employment Type:</strong> Full-time</p>
            </div>
            </section>
            <div class="text">
              <h2>Description</h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi dolores amet fugiat aut ut earum fuga ea eum nisi architecto, odit numquam minus. Error, molestias quidem voluptatum vero quisquam atque sequi cupiditate magnam id nostrum doloremque dicta eius asperiores recusandae impedit quo dignissimos ipsa! Amet voluptas eos fugit animi laudantium!
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi dolores amet fugiat aut ut earum fuga ea eum nisi architecto, odit numquam minus. Error, molestias quidem voluptatum vero quisquam atque sequi cupiditate magnam id nostrum doloremque dicta eius asperiores recusandae impedit quo dignissimos ipsa! Amet voluptas eos fugit animi laudantium!
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi dolores amet fugiat aut ut earum fuga ea eum nisi architecto, odit numquam minus. Error, molestias quidem voluptatum vero quisquam atque sequi cupiditate magnam id nostrum doloremque dicta eius asperiores recusandae impedit quo dignissimos ipsa! Amet voluptas eos fugit animi laudantium!

              </p>
            </div>
            
        
        <section class="info_section layout_padding2-bottom layout_padding-top">
          <div class="container info_content">
      
            <div>
              <div class="row">
                <div class="col-md-3 about_links">
                  <div class="d-flex">
                    <h5>
                      About Us
                    </h5>
                  </div>
                  <div class="d-flex ">
                    <ul>
                      <li>
                        <a href="">
                          About Us
                        </a>
                      </li>
                      <li>
                        <a href="">
                          About services
                        </a>
                      </li>
                      <li>
                        <a href="">
                          About
                        </a>
                      </li>
                      <li>
                        <a href="">
                          Services
                        </a>
                      </li>
                      <li>
                        <a href="">
                          Contact Us
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="d-flex">
                    <h5>
                      Jobs
                    </h5>
                  </div>
                  <div class="d-flex ">
                    <ul>
                      <li>
                        <a href="">
                          lorem
                        </a>
                      </li>
                      <li>
                        <a href="">
                          lorem
                        </a>
                      </li>
                      <li>
                        <a href="">
                          lorem
                        </a>
                      </li>
                      <li>
                        <a href="">
                          lorem
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="d-flex">
                    <h5>
                      Services
                    </h5>
                  </div>
                  <div class="d-flex ">
                    <ul>
                      <li>
                        <a href="">
                          lorem
                        </a>
                      </li>
                      <li>
                        <a href="">
                          lorem
                        </a>
                      </li>
                      <li>
                        <a href="">
                          lorem
                        </a>
                      </li>
                      <li>
                        <a href="">
                          lorem
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="d-flex">
                    <h5>
                      Useful Link
                    </h5>
                  </div>
                  <div class="d-flex ">
                    <ul>
                      <li>
                        <a href="">
                          lorem
                        </a>
                      </li>
                      <li>
                        <a href="">
                          lorem
                        </a>
                      </li>
                      <li>
                        <a href="">
                          lorem
                        </a>
                      </li>
                      <li>
                        <a href="">
                          lorem
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="row align-items-center">
              <div class="col-lg-3  mt-2">
                <div class="social-box">
                  <a href="">
                    <img src="images/fb.png" alt="" />
                  </a>
      
                  <a href="">
                    <img src="images/twitter.png" alt="" />
                  </a>
                  <a href="">
                    <img src="images/linkedin.png" alt="" />
                  </a>
                  <a href="">
                    <img src="images/insta.png" alt="" />
                  </a>
                </div>
      
              </div>
              <div class="col-lg-9">
                <div class="form_container mt-2">
                  <form action="">
                    <label for="subscribeMail">
                      Newsletter
                    </label>
                    <input type="email" placeholder="Enter Your email" id="subscribeMail" />
                    <button type="submit">
                      Subscribe
                    </button>
                  </form>
                </div>
              </div>
            </div>
          </div>
      
        </section>
      
        <footer class="container-fluid footer_section">
          <p>
            &copy; 2024 All Rights Reserved
          </p>
        </footer>
      
      
        <script src="js/jquery-3.4.1.min.js"></script>
        <script src="js/bootstrap.js"></script>
      
      </body>
      
      </html>
